# spring_2_7_mybatis_plus_in_mulpitle_module

./: Readme.MD  build.gradle  order.sql  settings.gradle
application/: build.gradle
application/src/main/java/com/example/multimodule/application/: DemoApplication.java
application/src/main/java/com/example/multimodule/application/config/: HttpTraceActuatorConfiguration.java  LoggingFilter.java
application/src/main/java/com/example/multimodule/application/controller/: MyService.java  OrderController.java
application/src/main/java/com/example/multimodule/application/service/: OrderService.java
application/src/main/java/org/example/multimodule/order/controller/: OrderController.java
application/src/main/java/org/example/multimodule/order/controller/converter/: OrderDTOConverter.java
application/src/main/java/org/example/multimodule/order/controller/dto/: OrderResponseDTO.java
application/src/main/java/org/example/multimodule/order/domain/: Order.java
application/src/main/resources/: application.yml  schema.sql
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/multimodule/infrastructure/: MyService.java  ServiceProperties.java
infrastructure/src/main/java/com/example/multimodule/infrastructure/dataobject/: OrderDO.java
infrastructure/src/main/java/com/example/multimodule/infrastructure/mapper/: OrderMapper.java
infrastructure/src/main/java/com/example/multimodule/infrastructure/typeHandler/: BaseAttributeTypeHandler.java  OrderItemTypeHandler.java
infrastructure/src/main/java/org/example/multimodule/order/infrastructure/client/: GithubFeignClient.java
infrastructure/src/main/java/org/example/multimodule/order/infrastructure/converter/: OrderDOConverter.java
infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/dataobject/: OrderDO.java
infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/mapper/: OrderMapper.java
infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/typeHandler/: OrderItemTypeHandler.java
infrastructure/src/main/resources/db/migration/: V2022_04_20_21_00__create_user_table.sql
infrastructure/src/test/groovy/com/example/multimodule/infrastructure/mapper/: OrderMapperSpec.groovy
infrastructure/src/test/java/com/example/multimodule/infrastructure/mapper/: OrderMapperTest.java
infrastructure/src/test/resources/: application.yml
infrastructure/src/test/resources/fixture/: insert_order.sql
order-application/: build.gradle
order-application/src/main/java/org/example/multimodule/order/controller/: ExternalController.java  OrderController.java
order-application/src/main/java/org/example/multimodule/order/service/: OrderService.java
order-infrastructure/: build.gradle
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/client/: GithubClientImpl.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/converter/: OrderDOConverter.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/dataobject/: OrderDO.java  UserDO.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/impl/: OrderRepositoryImpl.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/jdbc/: OrderDomainJDBCRepository.java  OrderDomainRepositoryImpl.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/mapper/: OrderMapper.java  UserMapper.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/mapper/typeHandler/: BaseAttributeTypeHandler.java  OrderItemTypeHandler.java
order-infrastructure/src/main/java/org/example/multimodule/order/infrastructure/persistent/typeHandler/: BaseAttributeTypeHandler.java
order-infrastructure/src/main/resources/: application.yml
order-infrastructure/src/main/resources/db/migration/: V2022_05_01_12_00__add_file_in_order_table.sql  V2022_05_15_09_30__add_user_table.sql  V2022_05_15_09_40__add_user_id_for_order_table.sql
order-infrastructure/src/test/groovy/com/example/multimodule/: TestConfiguration.groovy
order-infrastructure/src/test/groovy/com/example/multimodule/infrastructure/mapper/: BasicMapperSpec.groovy  OrderMapperSpec.groovy  UserMapperSpec.groovy
order-infrastructure/src/test/groovy/org/example/multimodule/: TestConfiguration.groovy
order-infrastructure/src/test/groovy/org/example/multimodule/infrastructure/mapper/: BasicMapperSpec.groovy  OrderMapperSpec.groovy  UserMapperSpec.groovy
order-infrastructure/src/test/java/com/example/multimodule/infrastructure/mapper/: OrderMapperTest.java
order-infrastructure/src/test/java/org/example/multimodule/order/infrastructure/persistent/: ApplicationTest.java
order-infrastructure/src/test/java/org/example/multimodule/order/infrastructure/persistent/jdbc/: OrderDomainRepositoryImplTest.java
order-infrastructure/src/test/java/org/example/multimodule/order/infrastructure/persistent/mapper/: OrderMapperTest.java
order-infrastructure/src/test/resources/: application.yml
order-infrastructure/src/test/resources/fixture/: insert_user.sql  insert_user_n_order.sql
order-starter/: build.gradle
order-starter/src/main/java/org/example/multimodule/order/: OrderApplication.java
order-starter/src/main/java/org/example/multimodule/order/config/: HttpTraceActuatorConfiguration.java  LoggingFilter.java
order-starter/src/main/resources/: application.yml
order-starter/src/test/groovy/org/example/multimodule/order/: ApiSpec.groovy
order-starter/src/test/java/org/example/multimodule/order/: ApiTest.java
order-starter/src/test/resources/: application.yml
order-starter/src/test/resources/fixture/: insert_order.sql
shared/: build.gradle
shared/src/main/java/org/example/multimodule/order/utils/: JsonUtils.java
shared/src/main/java/org/example/utils/: JsonUtils.java
shared/src/test/groovy/utils/: JsonUtilsSpec.groovy
(+11 files in other folders)
