plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':shared')
    implementation project(':infrastructure')
    implementation project(':application')
    implementation project(':order-domain')
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'org.example.multimodule.order.OrderApplication'
}