plugins {
//    id 'java'
    id 'groovy'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-log4j12:1.6.1'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-dateutil
    testImplementation 'org.spockframework:spock-junit4:2.2-M1-groovy-3.0'



}

test {
    useJUnitPlatform()
}